# PersonalFinance

./: settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/pe/edu/cibertec/personalfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/datamock/: categories.json
app/src/main/java/pe/edu/cibertec/personalfinance/: MainActivity.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/Apis/: ApiUsuarios.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/Repository/: CategoryRepository.kt  UserRepository.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/local/: AppDatabase.kt  CategoryDao.kt  EntryDao.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/model/: Category.kt  Entry.kt  User.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/remote/: ApiClient.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/remote/service/: CategoryService.kt  EntryService.kt  UserService.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/repository/: EntryRepository.kt
app/src/main/java/pe/edu/cibertec/personalfinance/data/service/: UserService.kt
app/src/main/java/pe/edu/cibertec/personalfinance/model/: User.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/: Home.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/Home/: Home.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/categories/: CategoryList.kt  CategorySection.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/entries/: EntryDetail.kt  EntryList.kt  NewEntry.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/login/: Login.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/signup/: SignUp.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/edu/cibertec/personalfinance/ui/util/: Result.kt
app/src/main/java/pe/edu/cibertec/personalfinance/util/: Result.kt
app/src/main/res/drawable/: health_foreground.xml  home_foreground.xml  leisure_foreground.xml  lunch_dinning_foreground.xml  saving_foreground.xml  transportation_foreground.xml  travel_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: health_round.xml  leisure_round.xml  lunch_dinning.xml  saving_round.xml  transportation_round.xml  travel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/edu/cibertec/personalfinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
